SECRET_KEY=
DEBUG=
#database data
ENGINE=django.db.backends.postgresql
DB_NAME=django_online_food
DB_USER=
DB_PASSWORD=
DB_HOST=
EMAIL_USE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
GOOGLE_API_KEY=